.\" -*- mode: troff; coding: utf-8 -*-
.\" Automatically generated by Pod::Man 5.0102 (Pod::Simple 3.45)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" \*(C` and \*(C' are quotes in nroff, nothing in troff, for use with C<>.
.ie n \{\
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds C`
.    ds C'
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is >0, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.\"
.\" Avoid warning from groff about undefined register 'F'.
.de IX
..
.nr rF 0
.if \n(.g .if rF .nr rF 1
.if (\n(rF:(\n(.g==0)) \{\
.    if \nF \{\
.        de IX
.        tm Index:\\$1\t\\n%\t"\\$2"
..
.        if !\nF==2 \{\
.            nr % 0
.            nr F 2
.        \}
.    \}
.\}
.rr rF
.\" ========================================================================
.\"
.IX Title "Backblaze::B2V4 3pm"
.TH Backblaze::B2V4 3pm 2026-05-25 "perl v5.40.1" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH NAME
Backblaze::B2V4 \- Client library for the Backblaze B2 Cloud Storage Service V4 API.
.SH SYNOPSIS
.IX Header "SYNOPSIS"
.Vb 1
\&        use Backblaze::B2V4;
\&
\&        # create an API client object
\&
\&        my $b2 = Backblaze::B2V4\->new(
\&                application_key => $application_key,
\&                application_key_id => $application_key_id,
\&        );
\&
\&        # please encrypt/protect those keys when not in use!
\&
\&        # let\*(Aqs say we have a B2 bucket called \*(AqGingerAnna\*(Aq and a JPG called \*(Aqginger_was_perfect.jpg\*(Aq.
\&
\&        # upload a file from your file system
\&        my $response = $b2\->b2_upload_file(
\&                bucket_name => \*(AqGingerAnna\*(Aq,
\&                file_location => \*(Aq/path/to/ginger_was_perfect.jpg\*(Aq
\&        );
\&
\&        # upload a file you have in a scalar
\&        my $response = $b2\->b2_upload_file(
\&                bucket_name => \*(AqGingerAnna\*(Aq,
\&                new_file_name => \*(Aqginger_was_perfect.jpg\*(Aq,
\&                file_contents => $file_contents
\&        );
\&        # B2 file ID (fGUID) is now in $response\->{fileId}
\&        # Best to load $file_contents via Path::Tiny\*(Aqs slurp_raw() method
\&
\&        # download that file to /opt/majestica/tmp
\&        my $response = $b2\->b2_download_file_by_name(
\&                bucket_name => \*(AqGingerAnna\*(Aq, 
\&                file_name => \*(Aqginger_was_perfect.jpg\*(Aq, 
\&                save_to_location => \*(Aq/opt/majestica/tmp\*(Aq
\&        );
\&
\&        # if you would rather download with the 84\-character GUID
\&        my $response = $b2\->b2_download_file_by_id(
\&                file_id => \*(AqX\-Bz\-File\-Id GUID from above\*(Aq,
\&                save_to_location => \*(Aq/opt/majestica/tmp\*(Aq
\&        );
\&        
\&        # For all of these $response is the output from the B2 V4 API
\&        
\&        # to confirm all is well
\&        my $all_is_well = $b2\->current_status_is_not_ok != 1;
\&        
\&        # to get the latest error
\&        print $b2\->latest_error();
\&        # if none, will be \*(AqNo error message found\*(Aq
.Ve
.SH "DESCRIPTION / SET UP"
.IX Header "DESCRIPTION / SET UP"
This module should help you create buckets and store/retrieve files in the
Backblaze B2 cloud storage service using V4 of their API.
.PP
Backblaze makes it easy to sign up for B2 from here:
.PP
.Vb 1
\&        https://www.backblaze.com/b2/sign\-up.html
.Ve
.PP
Then enable the B2 service as per these instructions:
.PP
.Vb 1
\&        https://www.backblaze.com/b2/docs/quick_account.html
.Ve
.PP
Next, visit the 'App Keys' section of the 'My Account' area, and look for
the 'Add a New Application Key' button to create an application key.  You
will need a key with Read and Write access.  Be sure to note the Application Key
ID  as well as the Application Key itself. They do not show you that Application
Key again, so copy it immediately.
.PP
Please store the Application Key pair in a secure way, preferably encrypted
when not in use by your software.
.SS "b2_client Command Line Utility"
.IX Subsection "b2_client Command Line Utility"
Backblaze::B2V4 includes the 'b2_client' command line utility to
easily download or upload files from B2.  Please execute 'b2_client help'
for more details, and here are a few examples:
.PP
.Vb 2
\&        # download a file to current directory
\&        b2_client get MyPictures FamilyPhoto.jpg
\&        
\&        # download a file to a target directory
\&        b2_client get MyPictures FamilyPhoto.jpg /home/ginger/photos
\&        
\&        # upload a file to B2
\&        b2_client put MyPictures /home/ginger/photos/AnotherFamilyPhoto.jpg
.Ve
.PP
There is also an official command line utility from Backblaze that does a
whole lot more:
.PP
.Vb 1
\&        https://www.backblaze.com/b2/docs/quick_command_line.html
.Ve
.SS "BackBlaze B2 also has a S3\-compatible API"
.IX Subsection "BackBlaze B2 also has a S3-compatible API"
Backblaze has added an S3\-compatible API, which you can read about here:
.PP
.Vb 1
\&        https://www.backblaze.com/b2/docs/s3_compatible_api.html
.Ve
.PP
They are continuing to support their native B2 API, so I will continue
to use and support this module.  I have not tested the S3 modules with
Backblaze, but if you already have an S3 integration, it is worth
checking out how Paws::S3 or Awes::S3 works with Backblaze.
.SS "Testing Your Credentials"
.IX Subsection "Testing Your Credentials"
During install, this module will attempt to connect to B2 and download
a 16KB file into memory. To test using your B2 account
credentials, set these environmental varables prior to attempting
to install:
.PP
.Vb 4
\&        B2_APP_KEY_ID \- The application key ID for the key you wish to test.
\&        B2_APP_KEY \- The application key \-\- is never displayed in the B2 UI.
\&        B2_ACCT_ID \- Your account ID; will be the ID of your master key
\&        B2_TEST_FILE_ID: The long (75+ char) GUID for your target file.
.Ve
.PP
The GUID for a file is displayed when you click on that file's name
in the 'Browse Files' section of the B2 UI.
.SH METHODS
.IX Header "METHODS"
.SS new
.IX Subsection "new"
Creates the B2 client object and initiates an API session with B2.
.PP
Requires two arguments: 
	application_key => the Application Key from Backblaze,
	application_key_id => the Application Key ID from Backblze,
.PP
Returns your B2 client object.
.SS b2_download_file_by_id
.IX Subsection "b2_download_file_by_id"
Retrieves a file plus metadata given the GUID of that file.  
The 'file_id' argument is required and will be the file's GUID.  
If you would like to auto-save the file, provide a path to an 
existing directory via the 'save_to_location' argument.
.PP
On success, will return the \f(CW$response\fR hashref with these keys:
.PP
.Vb 6
\&        file_contents
\&        Content\-Length
\&        Content\-Type
\&        X\-Bz\-File\-Id
\&        X\-Bz\-File\-Name
\&        X\-Bz\-Content\-Sha1
.Ve
.PP
See https://www.backblaze.com/b2/docs/b2_download_file_by_id.html
.SS b2_download_file_by_name
.IX Subsection "b2_download_file_by_name"
Works like \fBb2_download_file_by_id()\fR except that it expects 'bucket_name'
and 'file_name' named arguments arguments.  
If you would like to auto-save the file, provide a path to an 
existing directory via the 'save_to_location' argument.
.PP
See https://www.backblaze.com/b2/docs/b2_download_file_by_name.html
.SS b2_upload_file
.IX Subsection "b2_upload_file"
Uploads a new file into B2. Accepts these named arguments:
.PP
.Vb 5
\&        bucket_name => required, name of destination bucket,
\&        content_type => optional mime type; defaults to b2/x\-auto,
\&        file_location => optional, full path of file to upload incl name
\&        new_file_name => optional, filename for file on B2
\&        file_contents => optional scalar with file contents
.Ve
.PP
If you do not provide 'file_location', then you need to provide
\&'new_file_name' and 'file_contents' (or vice versa).
If you are going to use the 'file_contents' method, it's best
to load the scalar using the 'slurp_raw' method in Path::Tiny.
(I believe 'read_file' in File::Slurp will work, but have yet to test.)
.PP
If successful, returns the GUID for the new file (aka the fileId); otherwise
returns 0.
See: https://www.backblaze.com/b2/docs/b2_upload_file.html
.PP
Example 1: Uploading from a file on disk:
.PP
.Vb 4
\&        my $file_id = $b2\->b2_upload_file(
\&                \*(Aqbucket_name\*(Aq => \*(AqGingerAnna\*(Aq,
\&                \*(Aqfile_location\*(Aq => \*(Aq/opt/majestica/tmp/ginger_was_perfect.jpg\*(Aq,
\&        );
.Ve
.PP
Example 2: Uploading when the file is loaded into a scalar:
.PP
.Vb 5
\&        my $file_id = $b2\->b2_upload_file(
\&                \*(Aqbucket_name\*(Aq => \*(AqGingerAnna\*(Aq,
\&                \*(Aqnew_file_name\*(Aq => \*(Aqginger_was_perfect.jpg\*(Aq,
\&                \*(Aqfile_contents\*(Aq => $file_contents
\&        );
.Ve
.SS b2_upload_large_file
.IX Subsection "b2_upload_large_file"
Uploads a large file into B2.  Recommended for uploading files larger
than 100MB.
.PP
Example:
.PP
.Vb 4
\&        my $file_id = $b2\->b2_upload_large_file(
\&                \*(Aqbucket_name\*(Aq => \*(AqGingerAnna\*(Aq,
\&                \*(Aqfile_location\*(Aq => \*(Aq/opt/majestica/tmp/gingers_whole_life_story.mp4\*(Aq,
\&        );
.Ve
.SS b2_list_file_names
.IX Subsection "b2_list_file_names"
Retrieves an arrayref of file names for a bucket. Limited to 1,000 names
per call, so you will may need to call repeatedly to retrieve all names.
.PP
Accepts these named arguments
.PP
.Vb 5
\&        bucket_name => required, the name of the target bucket,
\&        prefix => optional, if seeking files that start with a given string,
\&        startFileName => optional, the file name to start listing 1,000 files from
\&        maxFileCount => optional integer, default is 1000,
\&        delimiter => optional (default \*(Aq/\*(Aq) used if you have folders within your bucket,
.Ve
.PP
See https://www.backblaze.com/b2/docs/b2_list_file_names.html ,
especially the section for 'Response' to see what is included for those
file info hashes.
.PP
Basic call:
.PP
.Vb 3
\&        my $files_ref = $b2\->b2_list_file_names(
\&                bucket_name => \*(AqMyBucketName\*(Aq
\&        );
.Ve
.SS b2_get_file_info
.IX Subsection "b2_get_file_info"
Given a GUID for a file, will retrieve its info a \f(CW$response\fR hash
See https://www.backblaze.com/b2/docs/b2_get_file_info.html
.PP
.Vb 3
\&        my $response = $b2\->b2_get_file_info(
\&                file_id => \*(AqAN84_CHAR_GUID_FROM_B2\*(Aq
\&        );
.Ve
.SS b2_bucket_maker
.IX Subsection "b2_bucket_maker"
Creates a new bucket in your B2 account, given the name for the new
bucket.  The bucket type will be set to 'allPrivate'
.PP
Returns 1 (success) or 0 (failure)
.PP
Accepts named args:
.PP
.Vb 2
\&        bucket_name => required, the name of the new bucket
\&        disable_encryption => optional, 1 or 0 and defaults to 0 \-\-> have the encryption
.Ve
.PP
See: https://www.backblaze.com/b2/docs/b2_create_bucket.html
.PP
Example:
.PP
.Vb 3
\&        my $success = $b2\->b2_bucket_maker(
\&                bucket_name => \*(AqNewBucketName\*(Aq
\&        );
.Ve
.PP
By default the new bucket will be set to use the 'Server\-Side 
Encryption with Backblaze-Managed Keys (SSE\-B2)' option 
described here: https://www.backblaze.com/b2/docs/server_side_encryption.html
You can send a second param to disable that (not recommended):
.PP
.Vb 4
\&        my $success = $b2\->b2_bucket_maker(
\&                bucket_name => \*(AqUnEncryptedBucketName\*(Aq, 
\&                disable_encryption => 1
\&        );
.Ve
.PP
Also, if your app key does not have the 'writeBucketEncryption' then 
encryption will be disabled.
.SS b2_delete_bucket
.IX Subsection "b2_delete_bucket"
Deletes a bucket from your B2 account, provided that it is empty.
.PP
Requires the target bucket's name as the 'bucket_name' argument.
.PP
Returns 1 (success) or 0 (failure)
.PP
See: https://www.backblaze.com/b2/docs/b2_delete_bucket.html
.PP
Example:
.PP
.Vb 3
\&        my $success = $b2\->b2_delete_bucket(
\&                bucket_name => \*(AqDeletingBucketName\*(Aq
\&        );
.Ve
.SS b2_delete_file_version
.IX Subsection "b2_delete_file_version"
Deletes a version of a file, AKA a stored object.  If you use unique
file names for each file you upload, then one version equals one file.
If you upload multiple files with the same name under a single bucket,
you will create multiple versions of a particular file in B2.
.PP
Required named args
.PP
.Vb 2
\&        file_name => the name of the file
\&        file_id => the Backblaze GUID for the file
.Ve
.PP
Returns 1 (success) or 0 (failure)
.PP
.Vb 4
\&        my $success = $b2\->b2_delete_file_version(
\&                file_name => \*(AqSomeFileName.ext\*(Aq,
\&                file_id => \*(AqAN84_CHAR_GUID_FROM_B2\*(Aq
\&        );
.Ve
.SS "send_request / b2_get_upload_info  / b2_list_buckets"
.IX Subsection "send_request / b2_get_upload_info / b2_list_buckets"
\&\fBsend_request()\fR handles all the communications with B2.
You should be able to use this to make calls not explicitly
provided by this library.
.PP
If \fBsend_request()\fR gets a 200 HTTP status from B2, then the call went
great, \f(CW$b2\fR\->current_status_is_not_ok will be 0, and 
the JSON response will be returned.
.PP
If a 200 is not received from B2, \f(CW$b2\fR\->current_status_is_not_ok
will be 1, and you can find an error in \f(CW$b2\fR\->\fBlatest_error()\fR
.PP
Note that the base URL for this API session will be stored
under \f(CW$b2\fR\->api_info\->{api_url} so that you build a URL like so:
.PP
\&\f(CW$list_buckets_url\fR = \f(CW$b2\fR\->api_info\->{api_url}.'/b2api/v4/b2_list_buckets';
.PP
Example of a GET API request:
.PP
.Vb 3
\&        my $response = $b2\->send_request(
\&                \*(Aqurl\*(Aq => \*(Aqhttps://SomeB2.API.URL?with=GETparams\*(Aq,
\&        );
.Ve
.PP
Example of a POST API request:
.PP
.Vb 8
\&        my $response = $b2\->send_request(
\&                \*(Aqurl\*(Aq => \*(Aqhttps://SomeB2.API.URL\*(Aq,
\&                \*(Aqpost_params\*(Aq => {
\&                        \*(Aqparam1_name\*(Aq => \*(Aqparam1_value\*(Aq,
\&                        \*(Aqparam2_name\*(Aq => \*(Aqparam2_value\*(Aq,
\&                        \*(Aqparam3_name\*(Aq => \*(Aqparam3_value\*(Aq,
\&                },
\&        );
.Ve
.PP
Almost all the API calls use the Account Authorization Token for the
authorization header, but the file uploader calls require a bucket-specific
token and upload URL.  You can retrieve these via \fBb2_get_upload_info()\fR
with the bucket name as an argument.
.PP
Example:
.PP
.Vb 3
\&        my $results = $b2\->b2_get_upload_info(
\&                bucket_name => \*(AqMyBucketName\*(Aq
\&        );
.Ve
.PP
The %$results hash now has 'upload_url' and 'authorization_token'
.PP
Note: You have to call b2_get_upload_info on a bucket for each file
upload operation.  My b2_upload_file method does that for you, so that's
just FYI if you roll your own.
.PP
See: https://www.backblaze.com/b2/docs/b2_get_upload_info.html
.PP
If you need the ID for one or more buckets, you can use b2_list_buckets.  If
a bucket name is provided, only that bucket's ID will be retrieved.  If no
argument is provided, all the ID's will be retrieved for all buckets in your
account.
.PP
Example:
.PP
.Vb 3
\&        my $bucket_id = $b2\->b2_list_buckets(
\&                \*(Aqbucket_name\*(Aq => \*(AqMyBucketName\*(Aq
\&        );
.Ve
.PP
See: https://www.backblaze.com/b2/docs/b2_list_buckets.html
.SH DEPENDENCIES
.IX Header "DEPENDENCIES"
This module requires:
.PP
.Vb 9
\&        Cpanel::JSON::XS
\&        Digest::SHA
\&        HTTP::Request
\&        LWP::Protocol::https
\&        LWP::UserAgent
\&        Marlin
\&        MIME::Base64
\&        Path::Tiny
\&        URI::Escape
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
B2 API V4 Docs: https://www.backblaze.com/apidocs/b2\-authorize\-account
.PP
Paws::S3 \- If using Backblaze's S3\-compatible API.
.SH "AUTHOR / BUGS"
.IX Header "AUTHOR / BUGS"
Eric Chernoff <eric@weaverstreet.net> \- Please send me a note with any bugs or suggestions.
.PP
ESTRABD <estrabd@cpan.org> \- Enhanced \fBb2_list_file_names()\fR to fully use options and a great bugfix 
when using the 'file_contents' option in the \fBb2_upload_file()\fR method.
.SH LICENSE
.IX Header "LICENSE"
MIT License
.PP
Copyright (c) 2026 Eric Chernoff
.PP
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
.PP
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
.PP
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
